{
  "ConnectionStrings": {
    "cadenaDB": "Server=DILLON\\MSSQLSERVER02; DataBase=gestion_ods_salud; Integrated Security=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
